<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ModifyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFAC07"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.023">

        <ImageButton
            android:id="@+id/proimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/user_basic" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/modnick"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/modintro"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="자신을 알릴 수 있는 소개글을 작성해 주세요."
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="활동지역"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/modmove"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="자신이 활동하는 지역을 작성해 주세요."
            android:textSize="20dp" />

        <android.widget.Button
            android:id="@+id/savebtn"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="사진"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_info"/>

        <android.widget.Button
            android:id="@+id/modprofiler"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="저장"
            android:background="@drawable/button_info"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>